{
  "recommendations": [
    "biomejs.biome",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers"
  ]
}
