{
  "name": "@admiral/control-plane",
  "version": "0.6.0-alpha",
  "description": "Admiral Control Plane MVP — Agent observability, runaway detection, and execution trace visualization",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/cli.js",
    "test": "node --test dist/src/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage dist/src/**/*.test.js",
    "dev": "tsc --watch",
    "dev:server": "node --watch dist/src/cli.js",
    "example": "tsc && node dist/examples/demo.js",
    "lint": "npx @biomejs/biome check src/",
    "lint:fix": "npx @biomejs/biome check --write src/",
    "test:mutation": "npx stryker run"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@types/node": "^25.6.0",
    "fast-check": "^4.7.0",
    "typescript": "^6.0.3"
  }
}
